
npm install

Foi utilizada a biblioteca axios. 




Para testar o Midleware:
- No PostMan:

Para retornar uma lista com todos os usuários cadastrados digite o seguinte endpoint: 
http://localhost:8080/users

Para retornar uma lista com todos os produtos cadastrados digite o seguinte endpoint: 
http://localhost:8080/products

Para retornar um único usuário pelo seu id digite o seguinte endpoint: 
http://localhost:8080/user/1

Para retornar um único produto pelo seu id digite o seguinte endpoint: 
http://localhost:8080/product/1